<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Taller-4AC</title>
    <script type="text/javascript" src="metodos.js"></script>
    <link rel="stylesheet" href="estilos.css" />
    <center>  <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Uleamnuevo.png" alt="Logo Uleam">  </center>
     
    
     
   
</head>

<body>

    <button type="button" onclick="ejercicio1()"> Ejercicio 1</button>  
    <button type="button"onclick="solicitarNum()"> Ejercicio 2</button>  


  
    
</body>

</html>